.displayNoneBody {
  display: none;
}

body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  background-attachment: fixed;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}

.mobileMenu {
  display: none;
}

.index-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100vh 80vh 81vh;
      grid-template-rows: 100vh 80vh 81vh;
  background-image: url("img/bg_bc.png");
}

/*temp*/
img {
  max-width: 100vw;
}

.index-header {
  z-index: 1;
  display: -ms-grid;
  display: grid;
  position: fixed;
  height: 75px;
  width: 100%;
  margin: 0;
  background-color: transparent;
  -ms-grid-columns: auto auto minmax(auto, 520px);
      grid-template-columns: auto auto minmax(auto, 520px);
  -webkit-transition-duration: 800ms;
          transition-duration: 800ms;
}

.index-header .current {
  border-bottom: 1px solid white;
}

.index-header .current:hover {
  color: gray;
  border-bottom: 1px solid white;
}

.index-header .logo-link {
  height: 60px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 20px;
}

.index-header nav {
  margin: auto 20px auto auto;
  min-width: 470px;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.index-header nav .menuContainer {
  display: none;
}

.index-header nav ul {
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.index-header nav ul a {
  color: white;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  padding: 1% 1%;
  text-decoration: none;
  text-shadow: 3px 2px black;
}

.index-header nav ul a li {
  display: inline;
  margin-left: 2%;
  margin-right: 2%;
}

.index-header nav ul a a:hover {
  color: gray;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
}

.index-header nav ul a:hover {
  border-bottom: 2px solid black;
}

.scroll {
  background-color: #000f36;
  -webkit-transition-duration: 800ms;
          transition-duration: 800ms;
}

.welcome {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  background-color: rgba(0, 0, 0, 0.7);
}

.welcome div {
  -ms-grid-row: 2;
  grid-row: 2;
  text-align: center;
  mix-blend-mode: exclusion;
  color: white;
}

.welcome div h1 {
  color: white;
  font-size: 80px;
  text-shadow: 1px 2px black;
  margin-bottom: 0;
  font-weight: 700;
}

.welcome div h2 {
  color: white;
  text-shadow: 1px 1px black;
  font-size: 30px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 10px;
}

.welcome div button {
  width: 270px;
  height: 50px;
  font-size: 30px;
  background-color: transparent;
  border: 2px solid wheat;
  text-decoration: none;
  color: #D9BDA9;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
}

.welcome div button:hover {
  -webkit-transition-duration: 400ms;
          transition-duration: 400ms;
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  border: 2px solid black;
}

.omOss-link {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 80vh;
  background-color: rgba(0, 0, 0, 0.7);
  background-image: url("img/om-oss2.jpg");
  background-size: 90% 70%;
  background-repeat: no-repeat;
  background-position: top;
  -ms-grid-rows: 40% 30% 30%;
      grid-template-rows: 40% 30% 30%;
  -ms-grid-columns: 0.8fr 1.4fr 0.8fr;
      grid-template-columns: 0.8fr 1.4fr 0.8fr;
}

.omOss-link article {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  grid-column: 2;
  margin-top: 10px;
  margin-left: -10%;
  margin-right: -10%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
}

.omOss-link article h3 {
  color: white;
  font-size: 30px;
  font-weight: 600;
}

.omOss-link article p {
  color: white;
  font-size: 18px;
  width: 90%;
  margin: 0 auto 0 auto;
}

.omOss-link article button {
  width: 200px;
  height: 50px;
  font-size: 20px;
  margin-top: 15px;
  background-color: transparent;
  border: 2px solid wheat;
  text-decoration: none;
  color: #D9BDA9;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
}

.omOss-link article button:hover {
  -webkit-transition-duration: 400ms;
          transition-duration: 400ms;
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  border: 2px solid black;
}

.produktSida {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid black;
}

.produktSida .container {
  width: 100%;
  /* Hide the images by default */
  /* Number text (1/3 etc) */
  /* Position the "next button" to the right */
  /* Next & previous buttons */
  /* On hover, add a black background color with a little bit see-through */
  /* Six columns side by side */
  /* Add a transparency effect for thumnbail images */
}

.produktSida .container a {
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1/8;
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  grid-row: 1/6;
}

.produktSida .container .mySlides {
  display: none;
  height: 60vh;
  cursor: pointer;
}

.produktSida .container article {
  display: -ms-grid;
  display: grid;
  height: 100%;
  -ms-grid-columns: 5% 60px auto 70% auto 60px 5%;
      grid-template-columns: 5% 60px auto 70% auto 60px 5%;
  -ms-grid-rows: 15% auto 20% auto 10%;
      grid-template-rows: 15% auto 20% auto 10%;
}

.produktSida .container .mySlides img {
  height: 60vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1/8;
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  grid-row: 1/6;
}

.produktSida .container .numbertext {
  color: #f2f2f2;
  background-color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
  margin-bottom: 10px;
  padding: 8px 12px;
  width: 36px;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1/5;
}

.produktSida .container .prev {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 3;
  grid-row: 3;
}

.produktSida .container .next {
  -ms-grid-column: 6;
  grid-column: 6;
  -ms-grid-row: 3;
  grid-row: 3;
}

.produktSida .container .prev,
.produktSida .container .next {
  width: 90%;
  height: 45px;
  margin: 0;
  padding: 3px;
  color: white;
  font-weight: bold;
  font-size: 40px;
  border-radius: 3px;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  text-align: center;
}

.produktSida .container .prev:hover,
.produktSida .container .next:hover {
  background-color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.produktSida .container .caption-container {
  padding-top: 1vh;
  background-color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 28px;
  margin-top: 0;
  height: 4vh;
}

.produktSida .container #caption {
  line-height: 3vh;
  margin: auto auto auto auto;
  color: black;
}

.produktSida .container .cursor {
  height: 100px;
  width: 99%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 9px;
  cursor: pointer;
}

.produktSida .container .row {
  display: -ms-grid;
  display: grid;
  height: 16vh;
  width: 100%;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.produktSida .container .row .column {
  display: inline-block;
  width: auto;
  margin: 5px;
}

.produktSida .container .demo {
  opacity: 0.4;
}

.produktSida .container .active,
.produktSida .container .demo:hover {
  opacity: 1;
}

.index-collage {
  display: none;
  width: 90%;
  margin: auto;
  margin-top: 100px;
  height: 80vh;
  background-color: rgba(255, 255, 255, 0.6);
  gap: 15px;
  -ms-grid-columns: 1fr 0.2fr 1fr;
      grid-template-columns: 1fr 0.2fr 1fr;
  -ms-grid-rows: 1fr 0.2fr 1fr;
      grid-template-rows: 1fr 0.2fr 1fr;
}

.index-collage img {
  width: 100%;
  height: 100%;
  margin: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.index-collage .colage-img-1 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.index-collage .colage-img-2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 1;
  grid-row: 1;
}

.index-collage .colage-img-3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.index-collage .colage-img-4 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}

.index-collage .colage-img-5 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  width: 100%;
  height: 100%;
  max-width: 450px;
  margin-top: -22%;
  margin-bottom: -10vh;
  margin-left: -31%;
}

#lasvart-index {
  display: -ms-grid;
  display: grid;
  background-color: rgba(0, 0, 0, 0.7);
  width: 80%;
  height: 50vh;
  padding: 10vh 10% 10vh 10%;
  text-align: left;
  grid-auto-columns: 1fr 1.5fr;
  gap: 5%;
}

#lasvart-index img {
  -ms-grid-column: 1;
  grid-column: 1;
  width: 100%;
  height: 100%;
  border-radius: 50px;
}

#lasvart-index article {
  color: #0E3869;
  -ms-grid-column: 2;
  grid-column: 2;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 5%;
}

#lasvart-index article h4 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 0;
}

#lasvart-index article p {
  font-size: 20px;
}

#lasvart-index article a {
  color: black;
  margin-top: 20px;
}

#lasvart-index article a:hover {
  font-size: 110%;
}

.om-oss-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 80vh auto 90vh;
      grid-template-rows: 80vh auto 90vh;
  background-image: url("img/om-bc.png");
}

.om-oss-text {
  height: auto;
  width: 100%;
  background-color: #D0D0D0;
}

.om-oss-text article {
  width: 70%;
  margin: auto;
  text-align: center;
}

.om-oss-text article p {
  margin: 30px auto;
  color: #0E3869;
  font-size: 24px;
}

.vad-gor-vi {
  display: -ms-grid;
  display: grid;
  margin: 0;
  width: 100%;
  height: 90vh;
  background-color: rgba(0, 0, 0, 0.5);
  -ms-grid-columns: 3fr 0.5fr 0.5fr;
      grid-template-columns: 3fr 0.5fr 0.5fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  z-index: -1;
}

.vad-gor-vi .clip-path {
  background-color: #0E3869;
  -webkit-clip-path: polygon(85% 0, 65% 100%, 0% 100%, 0 0);
          clip-path: polygon(85% 0, 65% 100%, 0% 100%, 0 0);
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 1;
  grid-row: 1;
  z-index: -1;
}

.vad-gor-vi .clip-path article {
  color: white;
  height: 100%;
  margin: 50px 50% auto 10%;
}

.vad-gor-vi .clip-path article h3 {
  font-size: 40px;
}

.vad-gor-vi .clip-path article p {
  font-size: 20px;
}

.vad-gor-vi .logo-cirkels {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  grid-row: 1;
  margin: auto;
}

.tjanster-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 70vh auto 70vh;
      grid-template-rows: 70vh auto 70vh;
  background-image: url("img/tjanster-bc.png");
}

.tjanster-text {
  background-image: url("img/tjanster-text-bc.png");
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 40vh;
}

.tjanster-text article {
  width: 50%;
  margin: auto 35% auto 5%;
}

.tjanster-text article h2 {
  font-size: 55px;
  margin-bottom: 0;
  color: #0E3869;
}

.tjanster-text article p {
  font-size: 28px;
  color: #0E3869;
}

.alla-tjanster {
  display: -ms-grid;
  display: grid;
  background-color: rgba(0, 0, 0, 0.5);
  gap: 5px;
  padding: 10px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

.alla-tjanster article {
  margin: 1%;
  height: 60%;
  width: 98%;
  padding-top: 20%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  text-align: center;
  vertical-align: middle;
}

.alla-tjanster article h3 {
  color: white;
  width: auto;
  height: 20%;
  margin: 2%;
  margin-top: 8%;
  font-size: 33px;
}

.alla-tjanster article .large-text {
  height: 60%;
  margin-top: 3%;
}

.alla-tjanster a {
  min-width: 31%;
  margin: 5px;
  text-decoration: none;
}

.alla-tjanster article:hover {
  background-size: cover;
  cursor: pointer;
}

.alla-tjanster .tjanster-img-webb:hover {
  background-image: url("img/frontend-liten.jpg");
  -webkit-animation-duration: inherit;
          animation-duration: inherit;
}

.alla-tjanster .tjanster-img-marketing:hover {
  background-image: url("img/adds-liten.jpg");
}

.alla-tjanster .tjanster-img-design:hover {
  background-image: url("img/design-liten.jpg");
}

.alla-tjanster .tjanster-img-analys:hover {
  background-image: url("img/analys-liten.jpg");
}

.alla-tjanster .tjanster-img-sociala:hover {
  background-image: url("img/socialamedier-temp-liten.jpg");
}

.alla-tjanster .tjanster-img-seo:hover {
  background-image: url("img/seo-temp-liten.jpg");
}

/*.tjanster-content {
    //display: block;
}*/
.dropdownContent {
  display: none;
}

.tjanster-content {
  width: 90%;
  padding: 5%;
  background-color: rgba(0, 0, 0, 0.9);
}

.tjanster-content .dropdownContentImg {
  width: 100%;
  height: 40vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.tjanster-content .dropdownContentH {
  margin-left: 5%;
  color: #f2f2f2;
  font-size: 40px;
  font-weight: 600;
}

.tjanster-content .dropdownContentP {
  width: 80%;
  margin-left: 5%;
  color: #f2f2f2;
  font-size: 25px;
}

.pilupp {
  position: fixed;
  top: 87%;
  left: 90%;
  width: 6vw;
  height: 6vw;
  max-width: 55px;
  max-height: 55px;
  cursor: pointer;
}

.pilupp:hover {
  top: 86%;
  left: 89%;
  width: 8vw;
  height: 8vw;
}

.pilRotated {
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.kunder-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 80vh auto auto;
      grid-template-rows: 80vh auto auto;
  background-image: url("img/kunder-bg.jpg");
}

.kunder-text {
  background-color: rgba(165, 165, 165, 0.6);
  min-height: 40vh;
}

.kunder-text article {
  width: 50%;
  margin: auto 35% auto 5%;
}

.kunder-text article h2 {
  font-size: 55px;
  margin-bottom: 0;
  color: #0E3869;
}

.kunder-text article p {
  font-size: 28px;
  color: #0E3869;
  margin-bottom: 0;
}

.kunder-alla {
  display: -ms-grid;
  display: grid;
  gap: 10px;
  padding: 5% 15%;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  background-color: rgba(165, 165, 165, 0.6);
  width: 70%;
}

.kunder-alla h3 {
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  font-size: 40px;
  color: #0E3869;
  margin-top: 0;
}

.kunder-alla section {
  height: auto;
  padding: 3%;
  background-color: rgba(165, 165, 165, 0.6);
  border-radius: 5%;
  width: 94%;
  margin: 0;
}

.kunder-alla section img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.kontakt-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 80vh auto auto;
      grid-template-rows: 80vh auto auto;
  background-image: url("img/kontakt-bc.jpg");
}

.kontakt-bc {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 3.5fr 0.5fr;
      grid-template-columns: 0.5fr 3.5fr 0.5fr;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
  width: 100%;
}

.kontakt-bc img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.kontakt-bc .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.kontakt-bc .kontakt-text {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  grid-row: 1;
}

.kontakt-bc .kontakt-text article {
  margin: 5% auto auto 0;
  color: white;
}

.kontakt-bc .kontakt-text article h2 {
  font-size: 35px;
}

.kontakt-bc .kontakt-text article p {
  font-size: 24px;
}

.kontakt-bc .kontakt-form {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  grid-row: 2;
  padding: 5%;
  height: auto;
  min-height: 750px;
}

.kontakt-bc .kontakt-form form {
  background-color: rgba(255, 255, 255, 0.7);
  gap: 20px;
  padding: 5%;
  color: #000f36;
}

.kontakt-bc .kontakt-form form .formText {
  margin-bottom: 20px;
  border-bottom: 1px solid grey;
}

.kontakt-bc .kontakt-form form .formText h3 {
  font-size: 34px;
  margin-bottom: 0;
}

.kontakt-bc .kontakt-form form .formText h4 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 10px;
}

.kontakt-bc .kontakt-form form .formInputTop {
  display: inline-block;
  width: 100%;
  margin: 0;
}

.kontakt-bc .kontakt-form form .formInputsBottom {
  display: inline-block;
  width: 100%;
  margin: 0;
}

.kontakt-bc .kontakt-form form .inputGroup {
  display: inline-block;
  margin: 0;
  width: 48%;
}

.kontakt-bc .kontakt-form form .inputGroupLeft {
  margin-right: 2%;
}

.kontakt-bc .kontakt-form form label {
  font-size: 24px;
  font-weight: 600;
  margin-top: 10px;
  width: 100%;
}

.kontakt-bc .kontakt-form form input {
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid grey;
  height: 25px;
  width: auto;
  color: #000f36;
  font-size: 16px;
  width: 100%;
  margin-bottom: 20px;
}

.kontakt-bc .kontakt-form form ::-webkit-input-placeholder {
  color: #000f36;
  font-size: 16px;
  opacity: 0.6;
}

.kontakt-bc .kontakt-form form :-ms-input-placeholder {
  color: #000f36;
  font-size: 16px;
  opacity: 0.6;
}

.kontakt-bc .kontakt-form form ::-ms-input-placeholder {
  color: #000f36;
  font-size: 16px;
  opacity: 0.6;
}

.kontakt-bc .kontakt-form form ::placeholder {
  color: #000f36;
  font-size: 16px;
  opacity: 0.6;
}

.kontakt-bc .kontakt-form form textarea {
  background-color: transparent;
  border: 0;
  border: 1px solid grey;
  border-radius: 5px;
  color: #000f36;
  font-size: 16px;
  width: 99%;
}

.kontakt-bc .kontakt-form form input[type=submit] {
  border: 1px solid grey;
  border-radius: 5px;
  width: 30%;
  height: 40px;
  font-size: 28px;
  margin-left: 35%;
  margin-top: 5%;
  background-color: #000f36;
  color: white;
  cursor: pointer;
}

.kontakt-bc .kontakt-form form input[type=submit]:hover {
  opacity: 0.8;
}

.kontakt-link {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#0E3869), to(#555454));
  background-image: linear-gradient(to bottom right, #0E3869, #555454);
  text-align: center;
  height: auto;
  padding: 10px;
}

.kontakt-link h5 {
  font-size: 25px;
  padding: 0;
  margin: 5px;
  color: white;
  font-weight: 500;
  text-shadow: 1px 2px black;
}

.kontakt-link button {
  width: 200px;
  height: 50px;
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: transparent;
  border: 2px solid wheat;
  text-decoration: none;
  color: #D9BDA9;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
}

.kontakt-link button:hover {
  -webkit-transition-duration: 400ms;
          transition-duration: 400ms;
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  border: 2px solid black;
}

footer {
  display: -ms-grid;
  display: grid;
  background-color: #555454;
  -ms-grid-columns: 30% 40% 30%;
      grid-template-columns: 30% 40% 30%;
}

footer section {
  margin: 25% auto auto auto;
}

footer section h5 {
  color: white;
  font-size: 22px;
  margin: 10px auto;
  cursor: pointer;
}

footer section h6 {
  color: white;
  margin: 10px auto;
  font-size: 18px;
  cursor: pointer;
}

footer section h6:hover, footer section h5:hover {
  mix-blend-mode: exclusion;
}

footer section a {
  text-decoration: none;
}

footer section .footer-logo-link {
  max-width: 80%;
  margin: -5% 10% auto 10%;
  cursor: pointer;
}

footer section div {
  margin: -5% 10% 50px 10%;
  padding: 5% 5% 5% 8%;
}

footer section div .footer-icon-link {
  max-width: 20%;
  margin: 6%;
  cursor: pointer;
}

@media only screen and (max-width: 850px) {
  .index-body {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 100vh 70vh 65vh;
        grid-template-rows: 100vh 70vh 65vh;
    background-image: url("img/bg_bc.png");
  }
  .mobileMenu {
    z-index: 2;
    position: fixed;
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 75px;
    -ms-grid-columns: 2fr 1fr 80px;
        grid-template-columns: 2fr 1fr 80px;
  }
  .mobileMenu .menuContainer {
    margin-top: 21px;
    -ms-grid-column: 3;
    grid-column: 3;
    display: inline-block;
  }
  .mobileMenu .bar1, .mobileMenu .bar2, .mobileMenu .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .mobileMenu .bar1 {
    margin-left: 5px;
  }
  .mobileMenu .bar2 {
    width: 25px;
    margin-left: 15px;
  }
  .mobileMenu .bar3 {
    width: 40px;
  }
  .mobileMenu .change .bar1 {
    margin-left: 0;
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  .mobileMenu .change .bar2 {
    opacity: 0;
  }
  .mobileMenu .change .bar3 {
    width: 35px;
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
  .index-header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr 80px;
        grid-template-columns: 2fr 1fr 80px;
  }
  .index-header .logo-link {
    -ms-grid-column: 1;
    grid-column: 1;
    height: 60px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
  }
  .index-header nav {
    -ms-grid-column: 3;
    grid-column: 3;
  }
  .index-header nav ul {
    display: none;
  }
  .index-header .mobileNav {
    -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
    display: -ms-grid;
    display: grid;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #000f36;
    -ms-grid-columns: 3fr 80px;
        grid-template-columns: 3fr 80px;
    -ms-grid-rows: 10% 10% 50% 30%;
        grid-template-rows: 10% 10% 50% 30%;
  }
  .index-header .mobileNav ul {
    display: -ms-grid;
    display: grid;
    text-align: center;
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    width: 100%;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  .index-header .mobileNav ul a {
    margin-top: 10px;
    color: white;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    text-shadow: 3px 2px black;
  }
  .index-header .mobileNav ul a li {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .welcome {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .welcome div {
    -ms-grid-row: 2;
    grid-row: 2;
    text-align: center;
    mix-blend-mode: exclusion;
    color: white;
  }
  .welcome div h1 {
    color: white;
    font-size: 80px;
    text-shadow: 1px 2px black;
    margin-bottom: 0;
    font-weight: 700;
  }
  .welcome div h2 {
    color: white;
    text-shadow: 1px 1px black;
    font-size: 30px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .welcome div button {
    width: 270px;
    height: 50px;
    font-size: 30px;
    background-color: transparent;
    border: 2px solid wheat;
    text-decoration: none;
    color: #D9BDA9;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
  }
  .welcome div button:hover {
    -webkit-transition-duration: 400ms;
            transition-duration: 400ms;
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    border: 2px solid black;
  }
  .omOss-link {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 70vh;
    background-color: rgba(0, 0, 0, 0.7);
    background-size: 90% 80%;
    -ms-grid-rows: 40% 40% 20%;
        grid-template-rows: 40% 40% 20%;
    -ms-grid-columns: 0.8fr 1.4fr 0.8fr;
        grid-template-columns: 0.8fr 1.4fr 0.8fr;
  }
  .omOss-link article {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    margin: 2% 7% 2% 7%;
  }
  .produktSida {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid black;
  }
  .produktSida .container {
    width: 100%;
    /* Hide the images by default */
    /* Number text (1/3 etc) */
    /* Position the "next button" to the right */
    /* Next & previous buttons */
    /* On hover, add a black background color with a little bit see-through */
    /* Six columns side by side */
    /* Add a transparency effect for thumnbail images */
  }
  .produktSida .container a {
    width: 100%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1/8;
    -ms-grid-row: 1;
    -ms-grid-row-span: 5;
    grid-row: 1/6;
  }
  .produktSida .container .mySlides {
    display: none;
    height: 60vh;
    cursor: pointer;
  }
  .produktSida .container article {
    display: -ms-grid;
    display: grid;
    height: 100%;
    -ms-grid-columns: 5% 60px auto 70% auto 60px 5%;
        grid-template-columns: 5% 60px auto 70% auto 60px 5%;
    -ms-grid-rows: 15% auto 20% auto 10%;
        grid-template-rows: 15% auto 20% auto 10%;
  }
  .produktSida .container .mySlides img {
    height: 60vh;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1/8;
    -ms-grid-row: 1;
    -ms-grid-row-span: 5;
    grid-row: 1/6;
  }
  .produktSida .container .numbertext {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 18px;
    margin-bottom: 10px;
    padding: 8px 12px;
    width: 36px;
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    grid-row: 1/5;
  }
  .produktSida .container .prev {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .produktSida .container .next {
    -ms-grid-column: 6;
    grid-column: 6;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .produktSida .container .prev,
  .produktSida .container .next {
    width: 90%;
    height: 45px;
    margin: 0;
    padding: 3px;
    color: white;
    font-weight: bold;
    font-size: 40px;
    border-radius: 3px;
    -moz-user-select: none;
     -ms-user-select: none;
         user-select: none;
    -webkit-user-select: none;
    text-align: center;
  }
  .produktSida .container .prev:hover,
  .produktSida .container .next:hover {
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
  }
  .produktSida .container .caption-container {
    padding-top: 1vh;
    background-color: rgba(255, 255, 255, 0.6);
    text-align: center;
    font-size: 28px;
    margin-top: 0;
    height: 4vh;
  }
  .produktSida .container #caption {
    line-height: 3vh;
    margin: auto auto auto auto;
    color: black;
  }
  .produktSida .container .cursor {
    height: 100px;
    width: 99%;
    -o-object-fit: cover;
       object-fit: cover;
    margin-top: 9px;
    cursor: pointer;
  }
  .produktSida .container .row {
    display: none;
  }
  .produktSida .container .demo {
    opacity: 0.4;
  }
  .produktSida .container .active,
  .produktSida .container .demo:hover {
    opacity: 1;
  }
  .index-collage {
    display: none;
    width: 90%;
    margin: auto;
    margin-top: 100px;
    height: 80vh;
    background-color: rgba(255, 255, 255, 0.6);
    gap: 15px;
    -ms-grid-columns: 1fr 0.2fr 1fr;
        grid-template-columns: 1fr 0.2fr 1fr;
    -ms-grid-rows: 1fr 0.2fr 1fr;
        grid-template-rows: 1fr 0.2fr 1fr;
  }
  .index-collage img {
    width: 100%;
    height: 100%;
    margin: 0;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .index-collage .colage-img-1 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .index-collage .colage-img-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .index-collage .colage-img-3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .index-collage .colage-img-4 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
  }
  .index-collage .colage-img-5 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    width: 100%;
    height: 100%;
    max-width: 450px;
    margin-top: -22%;
    margin-bottom: -10vh;
    margin-left: -31%;
  }
  #lasvart-index {
    display: -ms-grid;
    display: grid;
    background-color: rgba(0, 0, 0, 0.7);
    width: 80%;
    height: auto;
    padding: 10vh 10% 10vh 10%;
    text-align: left;
    -ms-grid-columns: 0.5fr 4fr 0.5fr;
        grid-template-columns: 0.5fr 4fr 0.5fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    gap: 5%;
  }
  #lasvart-index img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    grid-row: 1;
    min-height: 250px;
    border-radius: 0;
  }
  #lasvart-index article {
    -ms-grid-column: 2;
    grid-column: 2;
    border-radius: 0;
    margin-top: -25%;
    padding: 5%;
    padding-top: 0;
    text-align: center;
    background-color: rgba(243, 243, 243, 0.89);
  }
  .om-oss-body {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 80vh auto auto;
        grid-template-rows: 80vh auto auto;
    background-image: url("img/om-bc.png");
  }
  .vad-gor-vi {
    height: auto;
  }
  .vad-gor-vi .clip-path {
    background-color: rgba(0, 15, 54, 0.8);
  }
  .vad-gor-vi .clip-path article {
    margin: 50px 35% auto 10%;
  }
  .vad-gor-vi .clip-path article h3 {
    font-size: 40px;
  }
  .vad-gor-vi .clip-path article p {
    font-size: 20px;
  }
  .vad-gor-vi .logo-cirkels {
    display: none;
  }
  .tjanster-body {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 70vh auto auto;
        grid-template-rows: 70vh auto auto;
    background-image: url("img/tjanster-bc.png");
  }
  .tjanster-text {
    background-image: url("img/tjanster-text-bc.png");
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 40vh;
  }
  .tjanster-text article {
    width: 90%;
    margin: auto 35% auto 5%;
  }
  .tjanster-text article h2 {
    font-size: 55px;
    margin-bottom: 0;
    color: #0E3869;
  }
  .tjanster-text article p {
    font-size: 28px;
    color: #0E3869;
  }
  .alla-tjanster {
    display: -ms-grid;
    display: grid;
    background-color: rgba(0, 0, 0, 0.5);
    gap: 5px;
    padding: 10px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
  .alla-tjanster article {
    height: 65%;
  }
  .alla-tjanster article h3 {
    color: white;
    width: auto;
    height: 20%;
    margin: 2%;
    margin-top: 5%;
    font-size: 33px;
  }
  .alla-tjanster article .large-text {
    padding-bottom: 20%;
    height: 60%;
    margin-bottom: 0;
  }
  .alla-tjanster article:hover {
    background-size: cover;
    cursor: pointer;
  }
  .alla-tjanster .tjanster-img-webb:hover {
    background-image: url("img/frontend-liten.jpg");
    -webkit-animation-duration: inherit;
            animation-duration: inherit;
  }
  .alla-tjanster .tjanster-img-marketing:hover {
    background-image: url("img/adds-liten.jpg");
  }
  .alla-tjanster .tjanster-img-design:hover {
    background-image: url("img/design-liten.jpg");
  }
  .alla-tjanster .tjanster-img-analys:hover {
    background-image: url("img/analys-liten.jpg");
  }
  .alla-tjanster .tjanster-img-sociala:hover {
    background-image: url("img/socialamedier-temp-liten.jpg");
  }
  .alla-tjanster .tjanster-img-seo:hover {
    background-image: url("img/seo-temp-liten.jpg");
  }
  /*.tjanster-content {
        //display: block;
    }*/
  .dropdownContent {
    display: none;
  }
  .tjanster-content {
    width: 90%;
    padding: 5%;
    background-color: rgba(0, 0, 0, 0.9);
  }
  .tjanster-content .dropdownContentImg {
    width: 100%;
    height: 40vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .tjanster-content .dropdownContentH {
    margin-left: 5%;
    color: #f2f2f2;
    font-size: 40px;
    font-weight: 600;
  }
  .tjanster-content .dropdownContentP {
    width: 80%;
    margin-left: 5%;
    color: #f2f2f2;
    font-size: 25px;
  }
  .kunder-body {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 80vh auto auto;
        grid-template-rows: 80vh auto auto;
    background-image: url("img/kunder-bg.jpg");
  }
  .kunder-text {
    background-color: rgba(165, 165, 165, 0.6);
    min-height: 40vh;
  }
  .kunder-text article {
    width: 90%;
    margin: auto 35% auto 5%;
  }
  .kunder-text article h2 {
    font-size: 55px;
    margin-bottom: 0;
    color: #0E3869;
  }
  .kunder-text article p {
    font-size: 28px;
    color: #0E3869;
    margin-bottom: 0;
  }
  .kunder-alla {
    display: -ms-grid;
    display: grid;
    height: auto;
    gap: 10px;
    padding: 5% 15%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    background-color: rgba(165, 165, 165, 0.6);
    width: 70%;
  }
  .kunder-alla h3 {
    text-align: center;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    font-size: 40px;
    color: #0E3869;
    margin-top: 0;
  }
  .kunder-alla section {
    height: auto;
    padding: 3%;
    background-color: rgba(165, 165, 165, 0.6);
    border-radius: 5%;
    width: 94%;
    margin: 0;
  }
  .kunder-alla section img {
    max-width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .kontakt-body {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 80vh auto auto;
        grid-template-rows: 80vh auto auto;
    background-image: url("img/kontakt-bc.jpg");
  }
  .kontakt-bc {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.5fr 3.5fr 0.5fr;
        grid-template-columns: 0.5fr 3.5fr 0.5fr;
    -ms-grid-rows: 1fr auto;
        grid-template-rows: 1fr auto;
    width: 100%;
  }
  .kontakt-bc img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .kontakt-bc .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .kontakt-bc .kontakt-text {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .kontakt-bc .kontakt-text article {
    margin: 5% auto auto 0;
    color: white;
  }
  .kontakt-bc .kontakt-text article h2 {
    font-size: 35px;
  }
  .kontakt-bc .kontakt-text article p {
    font-size: 24px;
  }
  .kontakt-bc .kontakt-form {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    grid-row: 2;
    padding: 5%;
    height: auto;
    min-height: 750px;
  }
  .kontakt-bc .kontakt-form form {
    background-color: rgba(255, 255, 255, 0.7);
    gap: 20px;
    padding: 5%;
    color: #000f36;
  }
  .kontakt-bc .kontakt-form form .formText {
    margin-bottom: 20px;
    border-bottom: 1px solid grey;
  }
  .kontakt-bc .kontakt-form form .formText h3 {
    font-size: 34px;
    margin-bottom: 0;
  }
  .kontakt-bc .kontakt-form form .formText h4 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .kontakt-bc .kontakt-form form .formInputsLeft {
    display: inline-block;
    width: 45%;
    margin: 0;
  }
  .kontakt-bc .kontakt-form form .formInputsRight {
    display: inline-block;
    width: 45%;
    margin: 0;
    margin-left: 8%;
  }
  .kontakt-bc .kontakt-form form label {
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    width: 100%;
  }
  .kontakt-bc .kontakt-form form input {
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid grey;
    height: 25px;
    width: auto;
    color: #000f36;
    font-size: 16px;
    width: 100%;
    margin-bottom: 20px;
  }
  .kontakt-bc .kontakt-form form ::-webkit-input-placeholder {
    color: #000f36;
    font-size: 16px;
    opacity: 0.6;
  }
  .kontakt-bc .kontakt-form form :-ms-input-placeholder {
    color: #000f36;
    font-size: 16px;
    opacity: 0.6;
  }
  .kontakt-bc .kontakt-form form ::-ms-input-placeholder {
    color: #000f36;
    font-size: 16px;
    opacity: 0.6;
  }
  .kontakt-bc .kontakt-form form ::placeholder {
    color: #000f36;
    font-size: 16px;
    opacity: 0.6;
  }
  .kontakt-bc .kontakt-form form textarea {
    background-color: transparent;
    border: 0;
    border: 1px solid grey;
    border-radius: 5px;
    color: #000f36;
    font-size: 16px;
    width: 99%;
  }
  .kontakt-bc .kontakt-form form input[type=submit] {
    border: 1px solid grey;
    border-radius: 5px;
    width: 30%;
    height: 40px;
    font-size: 28px;
    margin-left: 35%;
    margin-top: 5%;
    background-color: #000f36;
    color: white;
    cursor: pointer;
  }
  .kontakt-bc .kontakt-form form input[type=submit]:hover {
    opacity: 0.8;
  }
  .kontakt-link {
    background-image: -webkit-gradient(linear, left top, right bottom, from(#0E3869), to(#555454));
    background-image: linear-gradient(to bottom right, #0E3869, #555454);
    text-align: center;
    height: auto;
    padding: 10px;
  }
  .kontakt-link h5 {
    font-size: 25px;
    padding: 0;
    margin: 5px;
    color: white;
    font-weight: 500;
    text-shadow: 1px 2px black;
  }
  .kontakt-link button {
    width: 200px;
    height: 50px;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: transparent;
    border: 2px solid wheat;
    text-decoration: none;
    color: #D9BDA9;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
  }
  .kontakt-link button:hover {
    -webkit-transition-duration: 400ms;
            transition-duration: 400ms;
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    border: 2px solid black;
  }
  footer {
    display: -ms-grid;
    display: grid;
    height: 65vh;
    background-color: #555454;
    -ms-grid-columns: 10% 40% 40% 10%;
        grid-template-columns: 10% 40% 40% 10%;
    -ms-grid-rows: 60% 40%;
        grid-template-rows: 60% 40%;
  }
  footer .footerLeft {
    margin-top: 20%;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    grid-column: 2;
  }
  footer .footerRight {
    margin-top: 20%;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 3;
    grid-column: 3;
  }
  footer .footer-logo-link {
    display: none;
  }
  footer .logos {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  footer .logos div {
    margin: -50% 10% 0 10%;
    padding: 5% 5% 0 8%;
  }
}

/*.container {
  background-color:blue ;
  background-img:url("pineapple.jpg");
  padding: 15px;
  height:800px;
}

.container img {
  	mix-blend-mode: exclusion;
    
    position:fixed;
}
.container h1 {
	mix-blend-mode: ;
    color:white;
	margin-top: ;
}*/
/*# sourceMappingURL=desktop.css.map */