//@media only screen and (max-width: 600px)
//img {max-width: 250px;}
.displayNoneBody {
    display: none;
}
body {
    width: 100%;
    background-image: url("img/bg_bc.png");
    margin: 0;
    padding: 0;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
  }
  .mobileMenu{
    z-index: 2;
    position: fixed;
    display: grid;
    width: 100%;
    height: 75px;
    grid-template-columns: 2fr 1fr 80px;
    .menuContainer {
        margin-top: 21px;
        grid-column: 3;
        display: inline-block;
    }
    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }
    .bar1 {
        margin-left: 5px;
    }
    .bar2 {
        width: 25px;   
        margin-left: 15px; 
    } 
    .bar3 {
        width: 40px;    
    } 
    .change .bar1 {
        margin-left: 0;
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
        width: 35px;
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }
}
.index-header {
    z-index: 1;
    display: grid;
    position: fixed;
    height: 75px;
    width: 100%;
    background-color: transparent;
    grid-template-columns: 2fr 1fr 80px;
    transition-duration: 800ms;
    .current {
        border-bottom: 1px solid white;
    }
    .logo-link {
        height: 50px;
        width: auto;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 10px;
    }
    nav {
        grid-column: 3;
        ul {
            display: none;
        }
    }
    .mobileNav{
        transition-duration: 500ms;
        display: grid;
        position: fixed;
        width: 100%;
        height: 100vh;
        min-height: 1500px;
        background-color: rgb(60, 15, 54);
        grid-template-columns: 3fr 80px;
        grid-template-rows: 10% 10% 50% 30%;
        ul {
            padding: 0;
            display: grid;
            text-align: center;
            grid-row: 3;
            grid-column: 1/3;
            width: 100%;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            a {
                margin-top: 10px;
                color: white;
                font-size: 30px;
                font-weight: 600;
                text-align: center;
                text-decoration: none;
                text-shadow: 3px 2px black;
                li {
                    display: block;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }
        }
    } 
}

.scroll {
    background-color:rgb(0, 15, 54);
    transition-duration: 800ms;
}

.welcome {
    display: grid;
    grid-template-rows: 0.7fr 1fr 1fr;
    background-color: rgba(0, 0, 0, 0.7);
    div {
        grid-row: 2;
        text-align: center;
        mix-blend-mode: exclusion;
        color: white;

        h1 {
            color: white;
            font-size: 40px;
            text-shadow: 1px 2px black;
            margin-bottom: 0;
            font-weight: 700;
        }
        h2 {
            color: white;
            text-shadow: 1px 1px black;
            font-size: 28px;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 10px;
        }
        button {
            width: 220px;
            height: auto;
            font-size: 24px;
            background-color: transparent;
            border: 2px solid wheat;
            //opacity: 0.8;
            text-decoration: none;
            color: #D9BDA9;
            font-weight: 600;
            border-radius: 12px;
        }
    }
}

.omOss-link {
    display: grid;
    width: 100%;
    height: 70vh;
    background-color: rgba(0, 0, 0, 0.7);
    background-image: url("img/om-oss2.jpg");
    background-size: 90% 80%;
    background-repeat: no-repeat;
    background-position: top;
    grid-template-rows: 40% 40% 20%;
    grid-template-columns: 0.8fr 1.4fr 0.8fr; 
    article {
        grid-row: 1/3;
        grid-column: 1/4;
        margin: 2% 7% 2% 7%;
        background-color: rgba(0, 0, 0, 0.7);
        height: auto;
        text-align: center;
        h3 {
            color: white;
            font-size: 24px;
            font-weight: 600;
        }
        p {
            color: rgb(229, 226, 226);
            font-size: 16px;
            width: 90%;
            margin: 0 auto 0 auto;
        }
        button {
            width: 200px;
            height: auto;
            font-size: 20px;
            margin-top: 10px;
            background-color: transparent;
            border: 2px solid wheat;
            //opacity: 0.8;
            text-decoration: none;
            color: #D9BDA9;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
        }
    }
}
.produktSida {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);  
    border-bottom: 1px solid black;
    .container {
        width: 100%;
        /* Hide the images by default */
        a {
            width: 100%;
            grid-column: 1/8;
            grid-row: 1/6;
        }
        .mySlides {
            display: none;
        }
        article {
            display: grid;
            height: 100%;
            grid-template-columns: 5% 60px auto 50% auto 60px 5%;
            grid-template-rows: 15% auto 20% auto 10%;
            .tjanster-img {
                height: 40vh;
                width: 100%;
                object-fit: cover;
                grid-column: 1/8;
                grid-row: 1/6;
            }
        }
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            background-color: rgba(0, 0, 0, 0.6);
            font-size: 18px;
            margin-bottom: 10px;
            padding: 8px 12px;
            width: 36px;
            grid-column: 2;
            grid-row: 1/5;
        }
        /* Position the "next button" to the right */
        .prev {
            grid-column: 2;
            grid-row: 3;
        }
        .next {
            grid-column: 6;
            grid-row: 3;
        }
        /* Next & previous buttons */
        .prev,
        .next {
            width: 90%;
            height: 45px;
            margin: 0;
            padding: 3px;
            color: white;
            font-weight: bold;
            font-size: 40px;
            border-radius: 3px;
            user-select: none;
            -webkit-user-select: none;
            text-align: center;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.4);
            cursor: pointer;
        }
        .caption-container{
            padding-top: 1vh;
            background-color: rgba(255, 255, 255, 0.6);
            text-align: center;
            font-size: 20px;
            margin-top: 0;
            height: 4vh;
        }
        #caption {
            line-height: 3vh;
            margin: auto auto auto auto;
            color: black;
        }
        .cursor {
            height: 100px;
            width: 99%;
            object-fit: cover;
            margin-top: 9px;
            cursor: pointer;
        }
        .row {
            display: none;
        }

    }
}
#lasvart-index {
    display: grid;
    background-color: rgba(0, 0, 0, 0.7);
    width: 80%;
    height: auto;
    padding: 10vh 10% 10vh 10%;
    text-align: left;
    grid-template-columns: 0.5fr 4fr 0.5fr;
    grid-template-rows: 1fr auto;
    gap: 5%;
    img {
        grid-column: 1/4;
        grid-row: 1;
        min-height: 250px;
        width: 100%;
        object-fit: cover;
        border-radius: 0;
    }
    article {
        grid-column: 2;
        border-radius: 0;
        height: auto;
        margin-top: -35%;
        padding: 5%;
        padding-top:0;
        text-align: center;
        background-color: rgba(243, 243, 243, 0.89);
    }
}
.kontakt-link {
    background-image: linear-gradient(to bottom right, #0E3869, #555454);
    text-align: center;
    height: auto;
    padding: 10px;
    h5 {
        font-size: 25px;
        padding: 0;
        margin: 5px;
        color: white;
        font-weight: 500;
        text-shadow: 1px 2px black;
    }
    button {
        width: 200px;
        height: auto;
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 15px;
        background-color: transparent;
        border: 2px solid wheat;
        //opacity: 0.8;
        text-decoration: none;
        color: #D9BDA9;
        font-weight: 600;
        border-radius: 12px;
        cursor: pointer;
    }
}
//Om oss sidan
.om-oss-body {
    display: grid;
    grid-template-rows: 80vh auto auto;
    background-image: url("img/om-bc.png");
}
.om-oss-text {
    height: auto;
    width: 100%;
    background-color: #D0D0D0;
    article {
        width: 90%;
        margin: auto;
        text-align: center;
        p {
            margin: 30px auto;
            color: #0E3869;
            font-size: 18px;
        }
    }
}
.vad-gor-vi {
    display: grid;
    margin: 0;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.5);
    grid-template-columns: 3fr 0.5fr 0.5fr;
    grid-template-rows: 1fr;
    z-index: -1;
    .clip-path {
        background-color: rgba(14, 56, 105, 0.8);
        grid-column: 1/4;
        grid-row: 1;
        z-index: -1;
        article {
            color: white;
            height: 100%;
            margin: 50px 5% auto 10%;
            h3 {
                font-size: 28px;
            }
            p {
                font-size: 18px;
            }
        }
    }
    .logo-cirkels {
        display: none;
    }
}
//tj√§nster sidan
.tjanster-body{
    display: grid;
    grid-template-rows: 70vh auto auto;
    background-image: url("img/tjanster-bc.png");
}

.tjanster-text {
    background-image: url("img/tjanster-text-bc.png");
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    min-height: auto;
    article {
        width: 90%;
        margin: auto 35% auto 5%;
        h2 {
            font-size: 28px;
            margin-bottom: 0;
            color: #0E3869;
        }
        p {
            font-size: 18px;
            color: #0E3869;
        }
    }
}

.alla-tjanster {
    display: grid;
    background-color: rgba(0, 0, 0, 0.5);
    gap: 5px;
    padding: 10px;
    grid-template-columns: 1fr;
    article {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 25px;
        height: 100%;
        margin: 5px;
        padding: 15% 1%;
        text-align: center;
        vertical-align: middle;
        
        h3 {
            color: white;
            width: auto;
            height: auto;
            margin: 5% 0;
            font-size: 34px;
        }
        .large-text {
            height: 60%;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
    }
    
    .tjanster-img-webb:hover {
        background-image: url("img/frontend-liten.jpg");
        animation-duration: inherit;
    }
    .tjanster-img-marketing:hover {
        background-image: url("img/adds-liten.jpg");
    }
    .tjanster-img-design:hover {
        background-image: url("img/design-liten.jpg");
    }
    .tjanster-img-analys:hover {
        background-image: url("img/analys-liten.jpg");
    }
    .tjanster-img-sociala:hover {
        background-image: url("img/socialamedier-temp-liten.jpg");
    }
    .tjanster-img-seo:hover {
        background-image: url("img/seo-temp-liten.jpg");
    }
}
/*.tjanster-content {
    //display: block;
}*/
.dropdownContent {
    display: none;
}
.tjanster-content {
    width: 90%;
    padding: 5%;
    background-color: rgba(0, 0, 0, 0.9);
    .dropdownContentImg {
        width: 100%;
        height: 40vh;
        object-fit: cover;
    }
    .dropdownContentH {
        margin-left: 5%;
        color: #f2f2f2;
        font-size: 28px;
        font-weight: 600;
    }
    .dropdownContentP {
        width: 80%;
        margin-left: 5%;
        color: #f2f2f2;
        font-size: 18px;
    }
}
.pilupp {
    animation-duration: 1.5s;
    position: fixed;
    bottom: 7%;
    right: 3%;
    width: 10vw;
    height: 10vw;
    cursor: pointer;
}
.pilRotated {
    animation-duration: 1.5s;
    transform: rotate(180deg);
}
// Kund sidan
.kunder-body{
    display: grid;
    grid-template-rows: 80vh auto auto;
    background-image: url("img/kunder-bg.jpg");
}

.kunder-text {
    background-color: rgba(165, 165, 165, 0.6);
    min-height: 40vh;
    article {
        width: 90%;
        margin: auto 35% auto 5%;
        h2 {
            font-size: 28px;
            margin-bottom: 0;
            color: #0E3869;
        }
        p {
            font-size: 18px;
            color: #0E3869;
            margin-bottom: 0;
        }
    }
}
.kunder-alla {
    display: grid;
    height: auto;
    gap: 10px;
    padding: 5% 15%;
    grid-template-columns: 1fr;
    background-color: rgba(165, 165, 165, 0.6);
    width: 70%;
    h3 {
        text-align: center;
        grid-column: 1/3;
        font-size: 28px;
        color: #0E3869;
        margin-top: 0;
    }
    section {
        height: auto;
        padding: 3%;
        background-color: rgba(165, 165, 165, 0.6);
        border-radius: 5%;
        width: 94%;
        margin: 0;
        img {
            max-width: 100%;
            object-fit: cover;
        }
    }
}

//Kontakt sida
.kontakt-body{
    display: grid;
    grid-template-rows: 80vh auto auto;
    background-image: url("img/kontakt-bc.jpg");
}
.kontakt-bc {
    display: grid;
    grid-template-columns: 0.5fr 3.5fr 0.5fr;
    grid-template-rows: 1fr auto;
    width: 100%;
    img {
        grid-column: 1/4;
        grid-row: 1/3;   
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        grid-column: 1/4;
        grid-row: 1/3;
    }
    .kontakt-text {
        grid-column: 2/3;
        grid-row: 1;   
        article {
            margin: 5% auto auto 0;
            color: white;
            h2 {
                font-size: 28px;
            }
            p {
                font-size: 18px;
            }
        }
    }
    .kontakt-form{
        grid-column: 2/3;
        grid-row: 2;
        margin: -10px;
        margin-bottom: 20px;
        height: auto;
        min-height: 750px;
        form {
            background-color: rgba(255, 255, 255, 0.7);
            gap: 20px;
            padding: 5%;
            color: rgb(0, 15, 54);
            .formText {
                margin-bottom: 20px;
                border-bottom: 1px solid grey;
                h3 {
                    font-size: 34px;
                    margin-bottom: 0;
                }
                h4 {
                    font-size: 24px;
                    margin-top: 0;
                    margin-bottom: 10px;
                }
            }
            .formInputTop{
                display: block;
                width: 100%;
                margin: 0;   
            }
            .formInputsBottom{
                display: block;
                width: 100%;
                margin: 0;
            }
            label {
                font-size: 20px;
                font-weight: 600;
                margin-top: 10px;
                width: 100%;
            }
            input {
                background-color: transparent;
                border: 0;
                border-bottom: 1px solid grey;
                height: 25px;
                width: auto;
                color: rgb(0, 15, 54);
                font-size: 16px;
                width: 100%;
                margin-bottom: 20px;

            }
            ::placeholder {
                color: rgb(0, 15, 54);
                font-size: 16px;
                opacity: 0.6; 
            }  
            textarea {
                background-color: transparent;
                border: 0;
                border: 1px solid grey;
                border-radius: 5px;
                color: rgb(0, 15, 54);
                font-size: 16px;
                width: 99%;
            }
            input[type=submit] {
                border: 1px solid grey;
                border-radius: 5px;
                width: 40%;
                height: 40px;
                font-size: 24px;
                margin-left: 30%;
                margin-top: 5%;
                background-color: rgb(0, 15, 54);
                color: white;
                cursor: pointer;
            }
            input[type=submit]:hover {
                opacity: 0.8;
            }
        }
    }
}

footer {
    display: grid;
    height: 62vh;
    background-color: #555454;  
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 70% 30%;
    .footerLeft {
        margin-top: 20%;
        grid-row: 1;
        grid-column: 2;
    }
    .footerRight {
        margin-top: 20%;
        padding-left: 40%;
        grid-row: 1;
        grid-column: 3;
    }
    .footer-logo-link{
        display: none;
    }
    h5 {
        color: white;
        font-size: 19px;
        margin: 10px auto;
    }
    h6 {
        color: white;
        margin: 10px auto;
        font-size: 14px;
    }
    a {
        text-decoration: none;
    }
    .logos {
        grid-row: 2;
        grid-column: 1/5;
        display: inline-block;
        div {
            margin: -10% 10% 1% 10%;
            padding: 5% 5% 1% 8%;
            .footer-icon-link {
                max-width: 20%;
                margin: 5%;
                cursor: pointer;
            }
        }
    }
}