body {
    margin: 0;
    padding: 0;
    max-width: 100%;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}
.mobileMenu {
    display: none;
}
.index-body {
    display: grid;
    grid-template-rows: 100vh 80vh 81vh ;
    background-image: url("img/bg_bc.png");
}
/*temp*/
img {
    max-width: 100vw;
}
.index-header {
    z-index: 1;
    display: grid;
    position: fixed;
    height: 75px;
    width: 100%;
    margin: 0;
    background-color: transparent;
    grid-template-columns: auto auto minmax(auto, 520px);
    transition-duration: 800ms;
    .current {
        border-bottom: 1px solid white;
    }
    .current:hover {
        border: none;
        border-bottom: 1px solid white;
    }
    .logo-link {
        height: 60px;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 20px;
    }
    nav {
        margin: auto 20px auto auto;
        min-width: 470px;
        grid-column: 3/4;
        .menuContainer {
            display: none;
        }
        ul {
            display: inline;
            list-style-type: none;
            margin: 0;
            padding: 0;
            li {
                display: inline;
                margin-left: 2%;
                margin-right: 2%;
                a {
                    color: white;
                    font-size: 18px;
                    font-weight: 600;
                    text-align: center;
                    padding: 1% 1%;
                    text-decoration: none;
                    text-shadow: 3px 2px black;
                }
                a:hover {
                    color: gray;
                    transition: transform 0.3s, opacity 0.3s;
                }
            }
            li:hover {
                border-bottom: 1px solid gray;
            }
        }
    }
}
.scroll {
    background-color:rgba(0, 15, 54, 0.9);
    transition-duration: 800ms;
}
.welcome {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: rgba(0, 0, 0, 0.7);
    div {
        grid-row: 2;
        text-align: center;
        mix-blend-mode: exclusion;
        color: white;

        h1 {
            color: white;
            font-size: 80px;
            text-shadow: 1px 2px black;
            margin-bottom: 0;
            font-weight: 700;
        }
        h2 {
            color: white;
            text-shadow: 1px 1px black;
            font-size: 30px;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 10px;
        }
        button {
            width: 270px;
            height: 50px;
            font-size: 30px;
            background-color: transparent;
            border: 2px solid wheat;
            //opacity: 0.8;
            text-decoration: none;
            color: #D9BDA9;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
        }
        button:hover {
            transition-duration: 400ms;
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            border: 2px solid black;
        }
    }
}

.omOss-link {
    display: grid;
    width: 100%;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.7);
    background-image: url("img/om-oss2.jpg");
    background-size: 90% 70%;
    background-repeat: no-repeat;
    background-position: top;
    grid-template-rows: 40% 30% 30%;
    grid-template-columns: 0.8fr 1.4fr 0.8fr; 
    article {
        grid-row: 2;
        grid-column: 2;
        margin-top: 10px;
        margin-left: -10%;
        margin-right: -10%;
        height: auto;
        background-color: rgba(0, 0, 0, 0.7);
        text-align: center;
        h3 {
            color: white;
            font-size: 30px;
            font-weight: 600;
        }
        p {
            color: white;
            font-size: 18px;
            width: 90%;
            margin: 0 auto 0 auto;
        }
        button {
            width: 200px;
            height: 50px;
            font-size: 20px;
            margin-top: 15px;
            background-color: transparent;
            border: 2px solid wheat;
            //opacity: 0.8;
            text-decoration: none;
            color: #D9BDA9;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
        }
        button:hover {
            transition-duration: 400ms;
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            border: 2px solid black;
        }
    }
}

.produktSida {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);  
    border-bottom: 1px solid black;
    .container {
        width: 100%;
          /* Hide the images by default */
        a {
            width: 100%;
            grid-column: 1/8;
            grid-row: 1/6;
        }
        .mySlides {
            display: none;
            height: 60vh;
            cursor: pointer;
        }
        article {
            display: grid;
            height: 100%;
            grid-template-columns: 5% 60px auto 70% auto 60px 5%;
            grid-template-rows: 15% auto 20% auto 10%;
        }
        .mySlides img {
            height: 60vh;
            width: 100%;
            object-fit: cover;
            grid-column: 1/8;
            grid-row: 1/6;
        }
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            background-color: rgba(0, 0, 0, 0.6);
            font-size: 18px;
            margin-bottom: 10px;
            padding: 8px 12px;
            width: 36px;
            grid-column: 2;
            grid-row: 1/5;
        }
        /* Position the "next button" to the right */
        .prev {
            grid-column: 2;
            grid-row: 3;
        }
        .next {
            grid-column: 6;
            grid-row: 3;
        }
        /* Next & previous buttons */
        .prev,
        .next {
            width: 90%;
            height: 45px;
            margin: 0;
            padding: 3px;
            color: white;
            font-weight: bold;
            font-size: 40px;
            border-radius: 3px;
            user-select: none;
            -webkit-user-select: none;
            text-align: center;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.4);
            cursor: pointer;
        }
        .caption-container{
            padding-top: 1vh;
            background-color: rgba(255, 255, 255, 0.6);
            text-align: center;
            font-size: 28px;
            margin-top: 0;
            height: 4vh;
        }
        #caption {
            line-height: 3vh;
            margin: auto auto auto auto;
            color: black;
        }
        .cursor {
            height: 100px;
            width: 99%;
            object-fit: cover;
            margin-top: 9px;
            cursor: pointer;
        }
        .row {
            display: grid;
            height: 16vh;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            .column {
                display: inline-block;
                width: auto;
                margin: 5px;
            }
        }
        /* Six columns side by side */
        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.4;
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }
    }
}

.index-collage {
    display: none;
    width: 90%;
    margin: auto;
    margin-top: 100px;
    height: 80vh;
    background-color: rgba(255, 255, 255, 0.6);
    gap: 15px;
    grid-template-columns: 1fr 0.2fr 1fr;
    grid-template-rows: 1fr 0.2fr 1fr;
    img {
        width: 100%;
        height: 100%;
        margin: 0;
        object-fit: cover;
    }
    .colage-img-1 {
        grid-column: 1;
        grid-row: 1/3;
    }
    .colage-img-2 {
        grid-column: 2/4;
        grid-row: 1;
    }
    .colage-img-3 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .colage-img-4 {
        grid-column: 3/4;
        grid-row: 2/4;
    }
    .colage-img-5 {
        grid-column: 2/4;
        grid-row: 2/4;
        width: 100%;
        height: 100%;
        max-width: 450px;
        margin-top: -22%;
        margin-bottom: -10vh;
        margin-left: -31%;
    }
}

#lasvart-index {
    display: grid;
    background-color: rgba(0, 0, 0, 0.7);
    width: 80%;
    height: 50vh;
    padding: 10vh 10% 10vh 10%;
    text-align: left;
    grid-auto-columns: 1fr 1.5fr;
    gap: 5%;
    img {
        grid-column: 1;
        //object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 50px;
    }
    article {
        color: #0E3869;
        grid-column: 2;
        border-radius: 50px;
        background-color: rgba(255, 255, 255, 0.6);
        padding: 5%;
        h4 {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 0;
        }
        p {
            font-size: 20px;
        }
        a{
            color: black;
            margin-top: 20px;
        }
        a:hover {
            font-size: 110%;
        }
    }
}

//Om oss sidan
.om-oss-body {
    display: grid;
    grid-template-rows: 80vh auto 90vh;
    background-image: url("img/om-bc.png");
}
.om-oss-text {
    height: auto;
    width: 100%;
    background-color: #D0D0D0;
    article {
        width: 70%;
        margin: auto;
        text-align: center;
        p {
            margin: 30px auto;
            color: #0E3869;
            font-size: 24px;
        }
    }
}

.vad-gor-vi {
    display: grid;
    margin: 0;
    width: 100%;
    height: 90vh;
    background-color: rgba(0, 0, 0, 0.5);
    grid-template-columns: 3fr 0.5fr 0.5fr;
    grid-template-rows: 1fr;
    z-index: -1;
    .clip-path {
        background-color: #0E3869;
        clip-path: polygon(85% 0, 65% 100%, 0% 100%, 0 0);
        grid-column: 1/4;
        grid-row: 1;
        z-index: -1;
        article {
            
            color: white;
            height: 100%;
            margin: 50px 50% auto 10%;
            h3 {
                font-size: 40px;
            }
            p {
                font-size: 20px;
            }
        }
    }
    .logo-cirkels {
        grid-column: 2/3;
        grid-row: 1;
        margin: auto;
    }
}
//tjänster sidan
.tjanster-body{
    display: grid;
    grid-template-rows: 70vh auto 70vh;
    background-image: url("img/tjanster-bc.png");
}

.tjanster-text {
    background-image: url("img/tjanster-text-bc.png");
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 40vh;
    article {
        width: 50%;
        margin: auto 35% auto 5%;
        h2 {
            font-size: 55px;
            margin-bottom: 0;
            color: #0E3869;
        }
        p {
            font-size: 28px;
            color: #0E3869;
        }
    }
}

.alla-tjanster {
    display: grid;
    background-color: rgba(0, 0, 0, 0.5);
    gap: 5px;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    article {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 5%;
        margin: 5px;
        text-align: center;
        vertical-align: middle;
        h3 {
            color: white;
            width: auto;
            height: 20%;
            margin-top: 25%;
            font-size: 45px;
        }
        .large-text {
            height: 60%;
            margin-top: 20%;
        }
    }
    a {
        text-decoration: none;
    }
    article:hover {
        background-size: cover;
        cursor: pointer;
    }
    .tjanster-img-webb:hover {
        background-image: url("img/frontend-liten.jpg");
        animation-duration: inherit;
    }
    .tjanster-img-marketing:hover {
        background-image: url("img/adds-liten.jpg");
    }
    .tjanster-img-design:hover {
        background-image: url("img/design-liten.jpg");
    }
    .tjanster-img-analys:hover {
        background-image: url("img/analys-liten.jpg");
    }
    .tjanster-img-sociala:hover {
        background-image: url("img/socialamedier-temp-liten.jpg");
    }
    .tjanster-img-seo:hover {
        background-image: url("img/seo-temp-liten.jpg");
    }
}
/*.tjanster-content {
    //display: block;
}*/
.dropdownContent {
    display: none;
}
.tjanster-content {
    width: 90%;
    padding: 5%;
    background-color: rgba(0, 0, 0, 0.9);
    .dropdownContentImg {
        width: 100%;
        height: 40vh;
        object-fit: cover;
    }
    .dropdownContentH {
        margin-left: 5%;
        color: #f2f2f2;
        font-size: 40px;
        font-weight: 600;
    }
    .dropdownContentP {
        width: 80%;
        margin-left: 5%;
        color: #f2f2f2;
        font-size: 25px;
    }
}
// Kund sidan
.kunder-body{
    display: grid;
    grid-template-rows: 80vh auto auto;
    background-image: url("img/kunder-bg.jpg");
}

.kunder-text {
    background-color: rgba(165, 165, 165, 0.6);
    min-height: 40vh;
    article {
        width: 50%;
        margin: auto 35% auto 5%;
        h2 {
            font-size: 55px;
            margin-bottom: 0;
            color: #0E3869;
        }
        p {
            font-size: 28px;
            color: #0E3869;
            margin-bottom: 0;
        }
    }
}
.kunder-alla {
    display: grid;
    gap: 10px;
    padding:  5% 15%;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(165, 165, 165, 0.6);
    width: 70%;
    h3 {
        text-align: center;
        grid-column: 1/3;
        font-size: 40px;
        color: #0E3869;
        margin-top: 0;
    }
    section {
        padding: 3%;
        background-color: rgba(165, 165, 165, 0.6);
        border-radius: 5%;
        width: 94%;
        margin: 0;
        img {
            max-width: 100%;
            object-fit: cover;
        }
    }
}

//Kontakt sida
.kontakt-body{
    display: grid;
    grid-template-rows: 80vh auto auto;
    background-image: url("img/kontakt-bc.jpg");
}
.kontakt-bc {
    display: grid;
    grid-template-columns: 0.5fr 3.5fr 0.5fr;
    grid-template-rows: 1fr auto;
    width: 100%;
    img {
        grid-column: 1/4;
        grid-row: 1/3;   
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        grid-column: 1/4;
        grid-row: 1/3;
    }
    .kontakt-text {
        grid-column: 2/3;
        grid-row: 1;   
        article {
            margin: 5% auto auto 0;
            color: white;
            h2 {
                font-size: 35px;
            }
            p {
                font-size: 24px;
            }
        }
    }
    .kontakt-form{
        grid-column: 2/3;
        grid-row: 2;
        padding: 5%;
        height: auto;
        min-height: 750px;
        form {
            background-color: rgba(255, 255, 255, 0.7);
            gap: 20px;
            padding: 5%;
            color: rgb(0, 15, 54);
            .formText {
                margin-bottom: 20px;
                border-bottom: 1px solid grey;
                h3 {
                    font-size: 34px;
                    margin-bottom: 0;
                }
                h4 {
                    font-size: 24px;
                    margin-top: 0;
                    margin-bottom: 10px;
                }
            }
            .formInputsLeft{
                display: inline-block;
                width: 48%;
                margin: 0;   
            }
            .formInputsRight{
                display: inline-block;
                width: 48%;
                margin: 0;
                margin-left: 3%;   
            }
            label {
                font-size: 24px;
                font-weight: 600;
                margin-top: 10px;
                width: 100%;
            }
            input {
                background-color: transparent;
                border: 0;
                border-bottom: 1px solid grey;
                height: 25px;
                width: auto;
                color: rgb(0, 15, 54);
                font-size: 16px;
                width: 100%;
                margin-bottom: 20px;

            }
            ::placeholder {
                color: rgb(0, 15, 54);
                font-size: 16px;
                opacity: 0.6; 
            }  
            textarea {
                background-color: transparent;
                border: 0;
                border: 1px solid grey;
                border-radius: 5px;
                color: rgb(0, 15, 54);
                font-size: 16px;
                width: 99%;
            }
            input[type=submit] {
                border: 1px solid grey;
                border-radius: 5px;
                width: 30%;
                height: 40px;
                font-size: 28px;
                margin-left: 35%;
                margin-top: 5%;
                background-color: rgb(0, 15, 54);
                color: white;
                cursor: pointer;
            }
            input[type=submit]:hover {
                opacity: 0.8;
            }
        }
    }
}
//Footer
.kontakt-link {
    background-image: linear-gradient(to bottom right, #0E3869, #555454);
    text-align: center;
    height: auto;
    padding: 10px;
    h5 {
        font-size: 25px;
        padding: 0;
        margin: 5px;
        color: white;
        font-weight: 500;
        text-shadow: 1px 2px black;
    }
    button {
        width: 200px;
        height: 50px;
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 15px;
        background-color: transparent;
        border: 2px solid wheat;
        //opacity: 0.8;
        text-decoration: none;
        color: #D9BDA9;
        font-weight: 600;
        border-radius: 12px;
        cursor: pointer;
    }
    button:hover {
        transition-duration: 400ms;
        background-color: rgba(255, 255, 255, 0.7);
        color: black;
        border: 2px solid black;
    }
}
footer {
    display: grid;
    background-color: #555454;  
    grid-template-columns: 30% 40% 30%;
    section {
        margin: 25% auto auto auto;
        h5 {
            color: white;
            font-size: 22px;
            margin: 10px auto;
            cursor: pointer;
        }
        h6 {
            color: white;
            margin: 10px auto;
            font-size: 18px;
            cursor: pointer;
        }
        h6:hover, h5:hover {
            mix-blend-mode: exclusion;
        }
        a {
            text-decoration: none;
        }
        .footer-logo-link{
            max-width: 80%; 
            margin: -5% 10% auto 10%;
            cursor: pointer;
        }
        div {
            margin: -5% 10% 50px 10%;
            padding: 5% 5% 5% 8%;
            .footer-icon-link {
                max-width: 20%;
                margin: 6%;
                cursor: pointer;
            }
        }
    }
}

@media only screen and (max-width: 850px) {
    .index-body {
        display: grid;
        grid-template-rows: 100vh 70vh 65vh ;
        background-image: url("img/bg_bc.png");
    }
    .mobileMenu{
        z-index: 2;
        position: fixed;
        display: grid;
        width: 100%;
        height: 75px;
        grid-template-columns: 2fr 1fr 80px;
        .menuContainer {
            margin-top: 21px;
            grid-column: 3;
            display: inline-block;
        }
        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }
        .bar1 {
            margin-left: 5px;
        }
        .bar2 {
            width: 25px;   
            margin-left: 15px; 
        } 
        .bar3 {
            width: 40px;    
        } 
        .change .bar1 {
            margin-left: 0;
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }
        .change .bar2 {opacity: 0;}
        
        .change .bar3 {
            width: 35px;
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
    }
    .index-header {
        display: grid;
        grid-template-columns: 2fr 1fr 80px;
        .logo-link {
            grid-column: 1;
            height: 60px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 20px;
        }
        nav {
            grid-column: 3;
            ul {
                display: none;
            }
        }
        .mobileNav{
            transition-duration: 500ms;
            display: grid;
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 15, 54);
            grid-template-columns: 3fr 80px;
            grid-template-rows: 10% 10% 50% 30%;
            ul {
                display: grid;
                text-align: center;
                grid-row: 3;
                grid-column: 1/3;
                width: 100%;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                li {
                    display: block;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    a {
                        margin-top: 10px;
                        color: white;
                        font-size: 30px;
                        font-weight: 600;
                        text-align: center;
                        text-decoration: none;
                        text-shadow: 3px 2px black;
                    }
                }
            }
        } 
    }
    .welcome {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        background-color: rgba(0, 0, 0, 0.7);
        div {
            grid-row: 2;
            text-align: center;
            mix-blend-mode: exclusion;
            color: white;
    
            h1 {
                color: white;
                font-size: 80px;
                text-shadow: 1px 2px black;
                margin-bottom: 0;
                font-weight: 700;
            }
            h2 {
                color: white;
                text-shadow: 1px 1px black;
                font-size: 30px;
                font-weight: 500;
                margin-top: 0;
                margin-bottom: 10px;
            }
            button {
                width: 270px;
                height: 50px;
                font-size: 30px;
                background-color: transparent;
                border: 2px solid wheat;
                //opacity: 0.8;
                text-decoration: none;
                color: #D9BDA9;
                font-weight: 600;
                border-radius: 12px;
                cursor: pointer;
            }
            button:hover {
                transition-duration: 400ms;
                background-color: rgba(255, 255, 255, 0.7);
                color: black;
                border: 2px solid black;
            }
        }
    }
    
    .omOss-link {
        display: grid;
        width: 100%;
        height: 70vh;
        background-color: rgba(0, 0, 0, 0.7);
        background-size: 90% 80%;
        grid-template-rows: 40% 40% 20%;
        grid-template-columns: 0.8fr 1.4fr 0.8fr; 
        article {
            grid-row: 1/3;
            grid-column: 1/4;
            margin: 2% 7% 2% 7%;
        }
    }
    
    .produktSida {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);  
        border-bottom: 1px solid black;
        .container {
            width: 100%;
              /* Hide the images by default */
            a {
                width: 100%;
                grid-column: 1/8;
                grid-row: 1/6;
            }
            .mySlides {
                display: none;
                height: 60vh;
                cursor: pointer;
            }
            article {
                display: grid;
                height: 100%;
                grid-template-columns: 5% 60px auto 70% auto 60px 5%;
                grid-template-rows: 15% auto 20% auto 10%;
            }
            .mySlides img {
                height: 60vh;
                width: 100%;
                object-fit: cover;
                grid-column: 1/8;
                grid-row: 1/6;
            }
            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                background-color: rgba(0, 0, 0, 0.6);
                font-size: 18px;
                margin-bottom: 10px;
                padding: 8px 12px;
                width: 36px;
                grid-column: 2;
                grid-row: 1/5;
            }
            /* Position the "next button" to the right */
            .prev {
                grid-column: 2;
                grid-row: 3;
            }
            .next {
                grid-column: 6;
                grid-row: 3;
            }
            /* Next & previous buttons */
            .prev,
            .next {
                width: 90%;
                height: 45px;
                margin: 0;
                padding: 3px;
                color: white;
                font-weight: bold;
                font-size: 40px;
                border-radius: 3px;
                user-select: none;
                -webkit-user-select: none;
                text-align: center;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.4);
                cursor: pointer;
            }
            .caption-container{
                padding-top: 1vh;
                background-color: rgba(255, 255, 255, 0.6);
                text-align: center;
                font-size: 28px;
                margin-top: 0;
                height: 4vh;
            }
            #caption {
                line-height: 3vh;
                margin: auto auto auto auto;
                color: black;
            }
            .cursor {
                height: 100px;
                width: 99%;
                object-fit: cover;
                margin-top: 9px;
                cursor: pointer;
            }
            .row {
                display: none;
            }
            /* Six columns side by side */
            /* Add a transparency effect for thumnbail images */
            .demo {
                opacity: 0.4;
            }
            
            .active,
            .demo:hover {
                opacity: 1;
            }
        }
    }
    
    .index-collage {
        display: none;
        width: 90%;
        margin: auto;
        margin-top: 100px;
        height: 80vh;
        background-color: rgba(255, 255, 255, 0.6);
        gap: 15px;
        grid-template-columns: 1fr 0.2fr 1fr;
        grid-template-rows: 1fr 0.2fr 1fr;
        img {
            width: 100%;
            height: 100%;
            margin: 0;
            object-fit: cover;
        }
        .colage-img-1 {
            grid-column: 1;
            grid-row: 1/3;
        }
        .colage-img-2 {
            grid-column: 2/4;
            grid-row: 1;
        }
        .colage-img-3 {
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .colage-img-4 {
            grid-column: 3/4;
            grid-row: 2/4;
        }
        .colage-img-5 {
            grid-column: 2/4;
            grid-row: 2/4;
            width: 100%;
            height: 100%;
            max-width: 450px;
            margin-top: -22%;
            margin-bottom: -10vh;
            margin-left: -31%;
        }
    }
    
    #lasvart-index {
        display: grid;
        background-color: rgba(0, 0, 0, 0.7);
        width: 80%;
        height: auto;
        padding: 10vh 10% 10vh 10%;
        text-align: left;
        grid-template-columns: 0.5fr 4fr 0.5fr;
        grid-template-rows: 1fr 1fr;
        gap: 5%;
        img {
            grid-column: 1/4;
            grid-row: 1;
            min-height: 250px;
            //object-fit: cover;
            border-radius: 0;
        }
        article {
            grid-column: 2;
            border-radius: 0;
            margin-top: -25%;
            padding: 5%;
            padding-top:0;
            text-align: center;
            background-color: rgba(243, 243, 243, 0.89);
        }
    }
    
    //Om oss sidan
    .om-oss-body {
        display: grid;
        grid-template-rows: 80vh auto auto;
        background-image: url("img/om-bc.png");
    }

    .vad-gor-vi {
        height: auto;
        .clip-path {
            background-color: rgba(0, 15, 54, 0.8);
            article {
                margin: 50px 35% auto 10%;
                h3 {
                    font-size: 40px;
                }
                p {
                    font-size: 20px;
                }
            }
        }
        .logo-cirkels {
            display: none;
        }
    }
    //tjänster sidan
    .tjanster-body{
        display: grid;
        grid-template-rows: 70vh auto auto;
        background-image: url("img/tjanster-bc.png");
    }
    
    .tjanster-text {
        background-image: url("img/tjanster-text-bc.png");
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.5);
        min-height: 40vh;
        article {
            width: 90%;
            margin: auto 35% auto 5%;
            h2 {
                font-size: 55px;
                margin-bottom: 0;
                color: #0E3869;
            }
            p {
                font-size: 28px;
                color: #0E3869;
            }
        }
    }
    
    .alla-tjanster {
        display: grid;
        background-color: rgba(0, 0, 0, 0.5);
        gap: 5px;
        padding: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        article {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5%;
            margin: 5px;
            text-align: center;
            vertical-align: middle;
            
            h3 {
                color: white;
                width: auto;
                height: 20%;
                margin-top: 25%;
                font-size: 37px;
            }
            .large-text {
                height: 60%;
                margin-top: 20%;
            }
        }
       
        article:hover {
            background-size: cover;
            cursor: pointer;
        }
        .tjanster-img-webb:hover {
            background-image: url("img/frontend-liten.jpg");
            animation-duration: inherit;
        }
        .tjanster-img-marketing:hover {
            background-image: url("img/adds-liten.jpg");
        }
        .tjanster-img-design:hover {
            background-image: url("img/design-liten.jpg");
        }
        .tjanster-img-analys:hover {
            background-image: url("img/analys-liten.jpg");
        }
        .tjanster-img-sociala:hover {
            background-image: url("img/socialamedier-temp-liten.jpg");
        }
        .tjanster-img-seo:hover {
            background-image: url("img/seo-temp-liten.jpg");
        }
    }
    /*.tjanster-content {
        //display: block;
    }*/
    .dropdownContent {
        display: none;
    }
    .tjanster-content {
        width: 90%;
        padding: 5%;
        background-color: rgba(0, 0, 0, 0.9);
        .dropdownContentImg {
            width: 100%;
            height: 40vh;
            object-fit: cover;
        }
        .dropdownContentH {
            margin-left: 5%;
            color: #f2f2f2;
            font-size: 40px;
            font-weight: 600;
        }
        .dropdownContentP {
            width: 80%;
            margin-left: 5%;
            color: #f2f2f2;
            font-size: 25px;
        }
    }
    // Kund sidan
    .kunder-body{
        display: grid;
        grid-template-rows: 80vh auto auto;
        background-image: url("img/kunder-bg.jpg");
    }
    
    .kunder-text {
        background-color: rgba(165, 165, 165, 0.6);
        min-height: 40vh;
        article {
            width: 90%;
            margin: auto 35% auto 5%;
            h2 {
                font-size: 55px;
                margin-bottom: 0;
                color: #0E3869;
            }
            p {
                font-size: 28px;
                color: #0E3869;
                margin-bottom: 0;
            }
        }
    }
    .kunder-alla {
        display: grid;
        height: auto;
        gap: 10px;
        padding: 5% 15%;
        grid-template-columns: 1fr;
        background-color: rgba(165, 165, 165, 0.6);
        width: 70%;
        h3 {
            text-align: center;
            grid-column: 1/3;
            font-size: 40px;
            color: #0E3869;
            margin-top: 0;
        }
        section {
            height: auto;
            padding: 3%;
            background-color: rgba(165, 165, 165, 0.6);
            border-radius: 5%;
            width: 94%;
            margin: 0;
            img {
                max-width: 100%;
                object-fit: cover;
            }
        }
    }
    
    //Kontakt sida
    .kontakt-body{
        display: grid;
        grid-template-rows: 80vh auto auto;
        background-image: url("img/kontakt-bc.jpg");
    }
    .kontakt-bc {
        display: grid;
        grid-template-columns: 0.5fr 3.5fr 0.5fr;
        grid-template-rows: 1fr auto;
        width: 100%;
        img {
            grid-column: 1/4;
            grid-row: 1/3;   
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            grid-column: 1/4;
            grid-row: 1/3;
        }
        .kontakt-text {
            grid-column: 2/3;
            grid-row: 1;   
            article {
                margin: 5% auto auto 0;
                color: white;
                h2 {
                    font-size: 35px;
                }
                p {
                    font-size: 24px;
                }
            }
        }
        .kontakt-form{
            grid-column: 2/3;
            grid-row: 2;
            padding: 5%;
            height: auto;
            min-height: 750px;
            form {
                background-color: rgba(255, 255, 255, 0.7);
                gap: 20px;
                padding: 5%;
                color: rgb(0, 15, 54);
                .formText {
                    margin-bottom: 20px;
                    border-bottom: 1px solid grey;
                    h3 {
                        font-size: 34px;
                        margin-bottom: 0;
                    }
                    h4 {
                        font-size: 24px;
                        margin-top: 0;
                        margin-bottom: 10px;
                    }
                }
                .formInputsLeft{
                    display: inline-block;
                    width: 45%;
                    margin: 0;   
                }
                .formInputsRight{
                    display: inline-block;
                    width: 45%;
                    margin: 0;
                    margin-left: 8%;   
                }
                label {
                    font-size: 20px;
                    font-weight: 600;
                    margin-top: 10px;
                    width: 100%;
                }
                input {
                    background-color: transparent;
                    border: 0;
                    border-bottom: 1px solid grey;
                    height: 25px;
                    width: auto;
                    color: rgb(0, 15, 54);
                    font-size: 16px;
                    width: 100%;
                    margin-bottom: 20px;
    
                }
                ::placeholder {
                    color: rgb(0, 15, 54);
                    font-size: 16px;
                    opacity: 0.6; 
                }  
                textarea {
                    background-color: transparent;
                    border: 0;
                    border: 1px solid grey;
                    border-radius: 5px;
                    color: rgb(0, 15, 54);
                    font-size: 16px;
                    width: 99%;
                }
                input[type=submit] {
                    border: 1px solid grey;
                    border-radius: 5px;
                    width: 30%;
                    height: 40px;
                    font-size: 28px;
                    margin-left: 35%;
                    margin-top: 5%;
                    background-color: rgb(0, 15, 54);
                    color: white;
                    cursor: pointer;
                }
                input[type=submit]:hover {
                    opacity: 0.8;
                }
            }
        }
    }
    //Footer
    .kontakt-link {
        background-image: linear-gradient(to bottom right, #0E3869, #555454);
        text-align: center;
        height: auto;
        padding: 10px;
        h5 {
            font-size: 25px;
            padding: 0;
            margin: 5px;
            color: white;
            font-weight: 500;
            text-shadow: 1px 2px black;
        }
        button {
            width: 200px;
            height: 50px;
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: transparent;
            border: 2px solid wheat;
            //opacity: 0.8;
            text-decoration: none;
            color: #D9BDA9;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
        }
        button:hover {
            transition-duration: 400ms;
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            border: 2px solid black;
        }
    }
    footer {
        display: grid;
        height: 62vh;
        background-color: #555454;  
        grid-template-columns: 10% 40% 40% 10%;
        grid-template-rows: 70% 30%;
        .footerLeft {
            margin-top: 20%;
            grid-row: 1;
            grid-column: 2;
        }
        .footerRight {
            margin-top: 20%;
            grid-row: 1;
            grid-column: 3;
        }
        .footer-logo-link{
            display: none;
        }
        .logos {
            grid-row: 2;
            grid-column: 2/4;
            div {
                margin: -50% 10% 0 10%;
                padding: 5% 5% 0 8%;
            }
        }
    }
}

/*.container {
  background-color:blue ;
  background-img:url("pineapple.jpg");
  padding: 15px;
  height:800px;
}

.container img {
  	mix-blend-mode: exclusion;
    
    position:fixed;
}
.container h1 {
	mix-blend-mode: ;
    color:white;
	margin-top: ;
}*/